OPENAI_API_KEY="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"
#MODEL_NAME=gpt-5
#EMBEDDING_MODEL=text-embedding-3-small
#API_URL=http://localhost:8001/chat
API_URL=http://172.31.23.62:8001/chat
CORS_ORIGINS=http://localhost:8501
